# TestMVVMDaggerRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvmdaggerrx/: ExampleInstrumentedTest.kt  MilkywayImageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvmdaggerrx/app/: DataLoadingState.kt  Environment.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/injection/component/: NetworkComponent.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/injection/module/: NetworkModule.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/navigation/: Navigator.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/ui/: MainActivity.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/ui/common/: CustomToolBar.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/utils/: DateExtensions.kt  DateUtils.kt  StringUtils.kt  WeakReference.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/viewmodel/: MilkywayImageListViewModel.kt
app/src/main/java/com/example/testmvvmdaggerrx/app/viewmodel/factory/: MilkywayImagesListViewModelFactory.kt
app/src/main/java/com/example/testmvvmdaggerrx/core/model/: MilkywayImage.kt
app/src/main/java/com/example/testmvvmdaggerrx/data/common/: AppError.kt  ConverterFactory.kt  JSON.kt
app/src/main/java/com/example/testmvvmdaggerrx/data/parser/: MilkywayImageJsonParser.kt  MilkywayImageListJsonParser.kt
app/src/main/java/com/example/testmvvmdaggerrx/data/repository/: NasaImagesRepository.kt
app/src/main/java/com/example/testmvvmdaggerrx/domain/service/: NasaImageService.kt
app/src/main/res/drawable/: circle_black.xml
app/src/main/res/layout/: activity_main.xml  image_details_view.xml  image_list_view.xml  milkyway_image_item_view.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: MilkywayJson  MilkywayListJson
app/src/test/java/com/example/testmvvmdaggerrx/: ExampleUnitTest.kt
app/src/test/java/com/example/testmvvmdaggerrx/helper/: DateHelpersTest.kt
app/src/test/java/com/example/testmvvmdaggerrx/parser/: MilkywayListParserTest.kt  MilkywayParserTest.kt
app/src/test/java/com/example/testmvvmdaggerrx/utils/: Helpers.kt
(+4 files in other folders)
